<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
<div id="bd">
    <h2>logged out!!</h2>

    <p wicket:id="isSessionValid">
        user
    </p>
</div>
</body>
</html>